# Boxit-Android

app/: build.gradle  gradle-wrapper.properties  gradle.properties  local.properties
app/ellicitycompose/: BuildConfig.java
app/src/androidTest/java/com/matsak/ellicitycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matsak/ellicitycompose/: BottomBarScreen.kt  MainActivity.kt
app/src/main/java/com/matsak/ellicitycompose/components/: Components.kt
app/src/main/java/com/matsak/ellicitycompose/dto/: Circuit.kt  CircuitStatisticsDto.kt  Current.kt  Device.kt  Measurement.kt  System.kt  SystemsList.kt  UserDto.kt  Voltage.kt
app/src/main/java/com/matsak/ellicitycompose/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/matsak/ellicitycompose/screens/: EllicityScreens.kt  ScreenContent.kt
app/src/main/java/com/matsak/ellicitycompose/screens/circuits/: CircuitDetailsViewModel.kt  CircuitViewModel.kt  CircuitsContent.kt
app/src/main/java/com/matsak/ellicitycompose/screens/home/: HomeScreen.kt
app/src/main/java/com/matsak/ellicitycompose/screens/login/: LoadingState.kt  LoginContent.kt  LoginScreenViewModel.kt
app/src/main/java/com/matsak/ellicitycompose/screens/settings/: SettingsContent.kt  SettingsViewModel.kt
app/src/main/java/com/matsak/ellicitycompose/screens/statistics/: Statistics.kt  StatisticsContent.kt  StatisticsType.kt  StatisticsViewModel.kt  SystemStatistics.kt
app/src/main/java/com/matsak/ellicitycompose/screens/systems/: SystemsContent.kt  SystemsScreenViewModel.kt
app/src/main/java/com/matsak/ellicitycompose/service/: InfoUpdateService.kt
app/src/main/java/com/matsak/ellicitycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/matsak/ellicitycompose/utils/: HttpRequester.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v25/: themes.xml
app/src/test/java/com/matsak/ellicitycompose/: ExampleUnitTest.kt
